{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DB_LearnLink;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
      "Google": {
          "ClientId": "",
          "ClientSecret": ""
      }
    },
    "Smtp": {
        "Host": "smtp.gmail.com",
      "Port": 587,
      "EnableSsl": true,
      "Username": "",
      "Password": "",
      "FromEmail": "",
      "FromName": "LearnLink"
  },
  "Turnstile": {
      "Enabled": false,
      "SiteKey": "",
      "SecretKey": "",
      "VerifyEndpoint": "https://challenges.cloudflare.com/turnstile/v0/siteverify"
  },
  "IdentityMigration": {
      "AutoConfirmTrustedLegacyUsers": false,
      "LegacyCutoffUtc": "2026-04-24T00:00:00Z",
      "ExcludeSuspendedUsers": true,
      "MaxUsersPerRun": 5000,
      "DryRun": true
  }
}